<?php
// Heading
$_['heading_title']    		= 'So Page Builder';
$_['heading_title_so_']    	= 'So Page Builder <b style="font-size:10px; background:#aaa; color:#fff; padding: 3px;font-weight:normal">version 1.1.3</b>';

// Text
$_['text_module']               = 'Modules';
$_['text_success']              = 'Success: You have modified featured module !';
$_['text_success_import_data']  = 'Success: You have import theme !';
$_['text_success_duplicate']  	= 'Success: You have duplicate module !';
$_['text_success_delete']  		= 'Success: You have delete module !';
$_['text_edit']                 = 'Edit So Page Builder Module';
$_['text_create_new_module']	= 'Create A New Module';
$_['text_layout']      			= 'After you have installed and configured a module you can add it to a layout <a href="%s" class="alert-link">here</a>!';

// button
$_['entry_button_save']       		= 'Save';
$_['entry_button_save_and_edit']    = 'Save And Edit';
$_['entry_button_save_and_new']    	= 'Save And Create New';
$_['entry_button_cancel']       	= 'Cancel';
$_['button_add_module'] 			= 'Add Module';
$_['entry_button_preview']       	= 'Preview This';
$_['entry_button_duplicate']       	= 'Duplicate This';
$_['entry_button_delete']       	= 'Delete This';
$_['text_module_class']	   			= 'Module Class';
$_['entry_class_suffix']  			= 'Module Class Suffix';

// Text
$_['text_show_number_col'] 				= 'Grid';
$_['text_show_number_col_desc'] 		= 'Show Number Column';
$_['text_design_in'] 					= 'Screen';
$_['text_design_in_desc'] 				= 'Change Screen.';
$_['text_import_data'] 					= 'Import';
$_['text_import_data_desc'] 			= 'Import Simple Data';
$_['text_config_row'] 					= 'Row Settings';
$_['text_config_col'] 					= 'Column Settings';
$_['text_col_num'] 						= 'Set Number Items';
$_['text_row_style'] 					= 'Row Style';
$_['text_css_class'] 					= 'Class Suffix';
$_['text_bg_color'] 					= 'Background Color';
$_['text_bg_opacity'] 					= 'Opacity';
$_['text_bg_image'] 					= 'Background Image';
$_['text_margin'] 						= 'Margin';
$_['text_padding'] 						= 'Padding';
$_['text_row_section'] 					= 'Section';
$_['text_row_section_id'] 				= 'Section Id';
$_['text_row_section_class'] 			= 'Section Class';
$_['text_backtolist'] 					= 'Back To List';
$_['text_close'] 						= 'Close';
$_['text_save_change'] 					= 'Save And Edit';
$_['text_save_all'] 					= 'Save All';
$_['text_edit_shortcode'] 				= 'Edit Shortcode';
$_['text_edit_module'] 					= 'Edit Module ';
$_['text_col_style'] 					= 'Column Style';
$_['text_add_module'] 					= 'Add Module';
$_['text_add_row'] 						= 'Add Row';
$_['text_select_theme'] 				= 'Select theme';
$_['text_theme_sportbike'] 				= 'Sport Bike';
$_['text_theme_computer'] 				= 'Computer';


$_['text_screen_active'] 				= 'Select Screen Active';
$_['text_large_col'] 					= 'Large Devices, Wide';
$_['text_medium_col'] 					= 'Medium Devices, Desktops';
$_['text_small_col'] 					= 'Small Devices, Tablets';
$_['text_extra_col'] 					= 'Extra Small Devices, Phones';
$_['text_large_col_'] 					= '<b>Large Devices, Wide</b> <br><i style="font-size:10px">(For devices have screen width >= 1200px to greater.)</i>';
$_['text_medium_col_'] 					= '<b>Medium Devices, Desktops</b><br><i style="font-size:10px">(For devices have screen width <br> from >= 992px to < 1200px.)</i>';
$_['text_small_col_'] 					= '<b>Small Devices, Tablets</b><br><i style="font-size:10px">(For devices have screen width <br> from >= 768px to < 992px.)</i>';
$_['text_extra_col_'] 					= '<b>Extra Small Devices, Phones</b><br><i style="font-size:10px">(For devices have screen width < 768px.)</i>';
$_['text_item'] 						= 'Item';
$_['text_items'] 						= 'Items';
$_['text_col_lg'] 						= 'col-lg-';
$_['text_col_md'] 						= 'col-md-';
$_['text_col_sm'] 						= 'col-sm-';
$_['text_col_xs'] 						= 'col-xs-';
$_['text_col'] 							= 'Column';
$_['text_cols'] 						= 'Columns';
$_['text_row_container_fluid']			= 'Full width';
$_['entry_config']						= 'Config';
$_['entry_advanced']					= 'Advanced';
$_['entry_style']						= 'Style';
$_['text_text']							= 'Text';
$_['text_background']					= 'Background';
$_['text_background_type']				= 'Background Type';
$_['text_video_type']					= 'Video Type';
$_['text_background_none']				= 'None';
$_['text_background_color']				= 'Color';
$_['text_background_photo']				= 'Photo';
$_['text_background_video']				= 'Video';
$_['text_video_youtube']				= 'Url Youtube';
$_['text_video_webm']					= 'Url Webm';
$_['text_link_video']					= 'Link Video';
$_['text_background_parallax']			= 'Parallax';
$_['text_bg_repeat']					= 'Repeat';
$_['text_background_repeat']			= 'Title';
$_['text_background_horizontal']		= 'Horizontal';
$_['text_background_vertical']			= 'Vertical';
$_['text_bg_position']					= 'Position';
$_['text_bg_position_left_top']			= 'Left Top';
$_['text_bg_position_left_center']		= 'Left Center';
$_['text_bg_position_left_bottom']		= 'Left Bottom';
$_['text_bg_position_right_top']		= 'Right Top';
$_['text_bg_position_right_center']		= 'Right Center';
$_['text_bg_position_right_bottom']		= 'Right Bottom';
$_['text_bg_position_center_top']		= 'Center Top';
$_['text_bg_position_center']			= 'Center';
$_['text_bg_position_center_bottom']	= 'Center Bottom';
$_['text_bg_attachment']				= 'Attachment';
$_['text_background_attachment_scroll']	= 'Scroll';
$_['text_background_attachment_fixed']	= 'Fixed';
$_['text_bg_scale']						= 'Scale';
$_['text_background_scale_auto']		= 'Auto';
$_['text_background_scale_contain']		= 'Contain';
$_['text_background_scale_cover']		= 'Cover';
$_['text_background_scale_initial']		= 'Initial';

$_['text_css_selectors']				= 'CSS Selectors';
$_['text_color']						= 'Text Color';
$_['link_color']						= 'Link Color';
$_['link_hover_color']					= 'Link Hover Color';
$_['heading_color']						= 'Heading Color';
$_['text_responsive_layout']			= 'Responsive Layout';

$_['text_style_width_column'] 			= 'Style Width For Column';
$_['text_config_shortcode'] 			= 'Config Shortcode';
// Entry
$_['entry_name']       					= 'Module Name';
$_['entry_name_desc']       			= 'Module must have a name.';
$_['entry_head_name']         			= 'Header Title';
$_['entry_head_name_desc']    			= 'Title header title.';
$_['entry_display_title_module']       	= 'Show Title of Module';
$_['entry_display_title_module_desc']   = 'Show title of module.';
$_['entry_status']     					= 'Status';
$_['entry_status_desc']     			= 'Publish/Unpublish Module';

$_['entry_image']          = 'Module Image: ';
$_['entry_link']           = 'Link: ';
$_['entry_caption']        = 'Caption: ';
$_['entry_layout']         = 'Layout: ';
$_['entry_position']       = 'Position: ';
$_['entry_status']         = 'Status: ';
$_['entry_sort_order']     = 'Sort Order: ';
$_['entry_banner_layouts'] = 'Module Layout: ';

$_['entry_icon_image']     = 'Module Image: ';
$_['entry_addition_class'] = 'Add class: ';

$_['entry_help_layout']    ='Create Module layouts by accessing <b>System > Design > Layouts</b>';

// Shortcode 
$_['group_all']    					= 'All';
$_['group_content']    				= 'Content';
$_['group_box']    					= 'Box';
$_['group_media']    				= 'Media';
$_['group_gallery']    				= 'Gallery';
$_['group_other']    				= 'Other';

/* List shortcode*/
$_['shortcode_accordion']    		= 'Accordion';
$_['shortcode_accordion_desc']    	= 'Accordion style.';
$_['shortcode_box']    				= 'Box';
$_['shortcode_box_desc']    		= 'Colored box with caption.';
$_['shortcode_buttons']    			= 'Button';
$_['shortcode_buttons_desc']    	= 'Choose style for button in here.';
$_['shortcode_carousel']    		= 'Carousel';
$_['shortcode_carousel_desc']    	= 'You can use image or product as a carousel by useing shortcode.';
$_['shortcode_image_carousel']    	= 'Image Carousel';
$_['shortcode_image_carousel_desc'] = 'You can use image as a carousel by useing shortcode.';
$_['shortcode_product_carousel']    = 'Product Carousel';
$_['shortcode_product_carousel_desc']= 'You can use product as a carousel by use shortcode.';
$_['shortcode_promotion_box']    	= 'Promotion Box';
$_['shortcode_promotion_box_desc']	= 'Promotion Box.';

$_['shortcode_carousel_not_item_desc']= 'Carousel content not found, please check carousel source settings.';
$_['shortcode_contact_form']    	= 'Contact Form';
$_['shortcode_contact_form_desc']   = 'You can easily create a contact form here.';
$_['shortcode_content_slider']    	= 'Content Slider';
$_['shortcode_content_slider_desc'] = 'Advanced responsive content slider.';
$_['shortcode_countdown']    		= 'Countdown';
$_['shortcode_countdown_desc'] 		= 'You can add countdown using this shortcode.';
$_['shortcode_counter']    			= 'Counter';
$_['shortcode_counter_desc'] 		= 'Counter count number minimum start label to maximun label with content.';
$_['shortcode_flickr']    			= 'Flickr';
$_['shortcode_flickr_desc'] 		= 'This is for make flickr feed.';
$_['shortcode_feature_box']    		= 'Feature Box';
$_['shortcode_feature_box_desc']   	= 'Feature Box.';
$_['shortcode_gallery']    			= 'Gallery';
$_['shortcode_gallery_desc'] 		= 'Gallery.';
$_['shortcode_google_map']    		= 'Google Map';
$_['shortcode_google_map_desc'] 	= 'Google map.';
$_['shortcode_html']   				= 'Html';
$_['shortcode_html_desc'] 			= 'Enter html in here.';
$_['shortcode_lightbox']    		= 'Lightbox';
$_['shortcode_lightbox_desc'] 		= 'You want to show your content in lightbox window.';
$_['shortcode_livicon']    			= 'Live Icon';
$_['shortcode_livicon_desc'] 		= 'Truly animated vector icons.';
$_['shortcode_pricing_table']   	= 'Pricing Table';
$_['shortcode_pricing_table_desc'] 	= 'Wrapper for pricing plans.';
$_['shortcode_our_skills']   		= 'Our Skills';
$_['shortcode_our_skills_desc'] 	= 'Our skills.';
$_['shortcode_social_icons']   		= 'Social Icons';
$_['shortcode_social_icons_desc'] 	= 'Social icons.';
$_['shortcode_tabs']   				= 'Togglable Tabs';
$_['shortcode_tabs_desc'] 			= 'Togglable tabs.';
$_['shortcode_testimonial']   		= 'Testimonial';
$_['shortcode_testimonial_desc'] 	= 'Testimonial box style.';
$_['shortcode_fancy_text']   		= 'Fancy Text';
$_['shortcode_fancy_text_desc'] 	= 'A collection of animated headlines, with interchangeable words that replace one another.';
$_['shortcode_points']   			= 'Points Of Interest';
$_['shortcode_points_desc'] 		= 'Points Of Interest.';

/* Param shortcode*/
$_['shortcode_all_shortcode']   				= 'All Shortcodes';
$_['shortcode_css_internal']   					= 'Internal Style';
$_['shortcode_css_internal_desc']   			= 'If you want to add Internal Style for shortcode';
$_['shortcode_yt_class']   						= 'Class';
$_['shortcode_yt_class_desc']   				= 'If you want to add extra CSS class for this element so type here, for example: <b title="Click to set this value" class="yt-generator-set-value">template-style</b>';

$_['shortcode_name_shortcode']   				= 'Shortcode Name';
$_['shortcode_name_shortcode_desc']   			= 'Shortcode name.';
$_['shortcode_name_shortcode_status']   		= 'Status Shortcode Name';
$_['shortcode_name_shortcode_status_desc']   	= 'Status shortcode name.';
$_['shortcode_color_background_active']   		= 'Color Background Active';
$_['shortcode_color_background_active_desc'] 	= 'Active Background Color';
$_['shortcode_item_active']   					= 'Item Active';
$_['shortcode_item_active_desc']  				= 'Select item active';
$_['shortcode_item_background_active']   		= 'Item Background Active';
$_['shortcode_item_background_active_desc']  	= 'Select the color for the Background Active Ex:if you need it transparent/none color so click <b class="yt-generator-set-value" title="Click to set this value">transparent</b>/<b class="yt-generator-set-value" title="Click to set this value">none</b>';
$_['shortcode_item_color_active']   			= 'Item Color Active';
$_['shortcode_item_color_active_desc']  		= 'Select a color for the Color Active';
$_['shortcode_item_color_desc']   				= 'Item Color Description';
$_['shortcode_item_color_desc_desc']  			= 'Description Item Color Description';
$_['shortcode_title']   			= 'Title';
$_['shortcode_title_desc']  		= 'Enter text here that you want to show for title.';
$_['shortcode_title_color']   		= 'Title Color';
$_['shortcode_title_color_desc']  	= 'You can select title color from here.';
$_['shortcode_title_link']   		= 'Title Link';
$_['shortcode_title_link_desc']  	= 'If you select yes then build this title as a link.';
$_['shortcode_title_limit']   		= 'Title Text Limit';
$_['shortcode_title_limit_desc']  	= 'You can set limit text of title as number of character. If you want full title so just write <b class="yt-generator-set-value" title="Click to set this value">no</b> so it will show full title.';
$_['shortcode_icon']   				= 'Icon';
$_['shortcode_icon_desc']  			= 'Click on the Icon picker to pick an icon for this shortcode';
$_['shortcode_icon_color']   		= 'Icon Color';
$_['shortcode_icon_color_desc']  	= 'Select icon color from here';
$_['shortcode_icon_size']   		= 'Icon Size';
$_['shortcode_icon_size_desc']  	= 'You can set icon size from here. Icon size set only pixel value';
$_['shortcode_background']   		= 'Background';
$_['shortcode_background_desc']  	= 'Select your content background color, if you need it transparent/none color so click <b class="yt-generator-set-value" title="Click to set this value">transparent</b>/<b class="yt-generator-set-value" title="Click to set this value">none</b>';
$_['shortcode_background_image_desc']  	= 'Select image for background image';
$_['shortcode_border_color']   		= 'Border Color';
$_['shortcode_border_color_desc']  	= 'Description Border Color';
$_['shortcode_style']   			= 'Style';
$_['shortcode_style_desc']  		= 'You can choose various style from the drop down list as you wish.';
$_['shortcode_color']   			= 'Color';
$_['shortcode_color_desc']  		= 'This color will be applied to the content';
$_['shortcode_radius']   			= 'Radius';
$_['shortcode_radius_desc']  		= 'You can set border radius from here, for example: <b class="yt-generator-set-value" title="Click to set this value">3px</b> <b class="yt-generator-set-value" title="Click to set this value">10px</b> <b class="yt-generator-set-value" title="Click to set this value">25px</b> also you can set value as em, % etc if you need';
$_['shortcode_radius_slide_desc']  	= 'You can give border radius of this shortcode, This radius set only pixel(px) units.';
$_['shortcode_type']   				= 'Type';
$_['shortcode_type_desc']  			= 'You can choose various type from the drop down list as you wish.';
$_['shortcode_url']   				= 'Url';
$_['shortcode_url_desc']  			= 'URL/Link of the author. Leave empty to disable link.';
$_['shortcode_target']   			= 'Target';
$_['shortcode_target_desc']  		= 'Set link target self or blank';
$_['shortcode_description']   		= 'Description';
$_['shortcode_description_desc']  	= 'Description Description';
$_['shortcode_animate_icon']   		= 'Animate Icon';
$_['shortcode_animate_icon_desc']  	= 'Description Animate Icon';
$_['shortcode_size']   				= 'Size';
$_['shortcode_size_desc']  			= 'Description Size';
$_['shortcode_wide']   				= 'Full';
$_['shortcode_wide_desc']  			= 'Description Full';
$_['shortcode_center']   			= 'Center';
$_['shortcode_center_desc']  		= 'Description Center';
$_['shortcode_position']   			= 'Position';
$_['shortcode_position_desc']  		= 'Description Position';
$_['shortcode_source']   			= 'Source';
$_['shortcode_source_desc']  		= 'Choose images source. You can use images from media manager or retrieve it from product posted under specified category.';
$_['shortcode_style1']   			= 'Style 1';
$_['shortcode_style2']   			= 'Style 2';
$_['shortcode_style3']   			= 'Style 3';
$_['shortcode_style4']   			= 'Style 4';
$_['shortcode_style5']   			= 'Style 5';
$_['shortcode_style6']   			= 'Style 6';
$_['shortcode_style7']   			= 'Style 7';
$_['shortcode_style8']   			= 'Style 8';
$_['shortcode_subtle_grayscale']   	= 'Subtle Grayscale';
$_['shortcode_turquoise_water']   	= 'Turquoise Water';
$_['shortcode_blue_cyan']   		= 'Blue Cyan';
$_['shortcode_propia_effect']   	= 'Propia Effect';
$_['shortcode_midnight_commander']  = 'Midnight Commander';
$_['shortcode_lunar_landscape']   	= 'Lunar Landscape';
$_['shortcode_mikiwat']   			= 'Mikiwat';
$_['shortcode_facebook']   			= 'Facebook';
$_['shortcode_twitter']   			= 'Twitter';
$_['shortcode_google_plus']   		= 'Google Plus';
$_['shortcode_pinterest']   		= 'Pinterest';
$_['shortcode_dribbble']   			= 'Dribbble';
$_['shortcode_flickr']   			= 'Flickr';
