<?php
// Heading
$_['heading_title']    		 = '所以頁面生成器';
$_['heading_title_so_']    	 = '所以Page Builder <b style="font-size:10px; background:#aaa; color:#fff; padding: 3px;font-weight:normal">版本1.1.3</b>';

// Text
$_['text_module']                = '模塊';
$_['text_success']               = '成功: 您修改了特色模塊!';
$_['text_success_import_data']   = '成功: 你有導入主題!';
$_['text_success_duplicate']  	 = '成功: 你有重複的模塊!';
$_['text_success_delete']  		 = '成功: 你有刪除模塊!';
$_['text_edit']                  = '編輯頁面生成器模塊';
$_['text_create_new_module']	 = '創建一個新的模塊';
$_['text_layout']      			 = '您已經安裝並配置了模塊後，您可以將其添加到佈局<a href="%s" class="alert-link">在這裡</a> !';

// button
$_['entry_button_save']       		 = '保存';
$_['entry_button_save_and_edit']     = '保存並編輯';
$_['entry_button_save_and_new']    	 = '保存並創建新的';
$_['entry_button_cancel']       	 = '取消';
$_['button_add_module'] 			 = '添加模塊';
$_['entry_button_preview']       	 = '預覽這個';
$_['entry_button_duplicate']       	 = '重複這個';
$_['entry_button_delete']       	 = '刪除這個';
$_['text_module_class']	   			 = '模塊類';
$_['entry_class_suffix']  			 = '模塊類後綴';

// Text
$_['text_show_number_col'] 				 = '格';
$_['text_show_number_col_desc'] 		 = '顯示編號列';
$_['text_design_in'] 					 = '屏幕';
$_['text_design_in_desc'] 				 = '更改屏幕.';
$_['text_import_data'] 					 = '進口';
$_['text_import_data_desc'] 			 = '導入簡單數據';
$_['text_config_row'] 					 = '行設置';
$_['text_config_col'] 					 = '列設置';
$_['text_col_num'] 						 = '設置號碼項目';
$_['text_row_style'] 					 = '行樣式';
$_['text_css_class'] 					 = '類後綴';
$_['text_bg_color'] 					 = '背景顏色';
$_['text_bg_opacity'] 					 = '不透明度';
$_['text_bg_image'] 					 = '背景圖';
$_['text_margin'] 						 = '餘量';
$_['text_padding'] 						 = '填充';
$_['text_row_section'] 					 = '部分';
$_['text_row_section_id'] 				 = '部分Id';
$_['text_row_section_class'] 			 = 'Section類';
$_['text_backtolist'] 					 = '返回目錄';
$_['text_close'] 						 = '關';
$_['text_save_change'] 					 = '保存並編輯';
$_['text_save_all'] 					 = '保存全部';
$_['text_edit_shortcode'] 				 = '編輯簡碼';
$_['text_edit_module'] 					 = '編輯模塊';
$_['text_col_style'] 					 = '列樣式';
$_['text_add_module'] 					 = '添加模塊';
$_['text_add_row'] 						 = '添加行';
$_['text_select_theme'] 				 = '選擇主題';
$_['text_theme_sportbike'] 				 = '運動自行車';
$_['text_theme_computer'] 				 = '電腦';


$_['text_screen_active'] 				 = '選擇屏幕活動';
$_['text_large_col'] 					 = '大型設備，寬';
$_['text_medium_col'] 					 = '中型設備，台式機';
$_['text_small_col'] 					 = '小器件，平板電腦';
$_['text_extra_col'] 					 = '額外的小裝置，電話';
$_['text_large_col_'] 					 = '<b>大型設備，寬</b> <br> <i style="font-size:10px">（對於屏幕寬度大於等於1200像素的設備）</i>';
$_['text_medium_col_'] 					 = '<b>中型設備，台式機</b> <br> <i style="font-size:10px">（對於設備有屏幕寬度<br>從 >=  992px到 < 1200px.）</i>';
$_['text_small_col_'] 					 = '<b>小器件，平板電腦</b> <br> <i style="font-size:10px">（對於設備有屏幕寬度<br>從 >=  768px到 < 992px.）</i>';
$_['text_extra_col_'] 					 = '<b>額外的小裝置，電話</b> <br> <i style="font-size:10px">（對於屏幕寬度 < 768px的設備）</i>';
$_['text_item'] 						 = '項目';
$_['text_items'] 						 = '項目';
$_['text_col_lg'] 						 = 'COL-LG-';
$_['text_col_md'] 						 = 'COL-MD-';
$_['text_col_sm'] 						 = 'COL-SM-';
$_['text_col_xs'] 						 = 'COL-XS-';
$_['text_col'] 							 = '柱';
$_['text_cols'] 						 = '列';
$_['text_row_container_fluid']			 = '全屏寬度';
$_['entry_config']						 = '配置';
$_['entry_advanced']					 = '高級';
$_['entry_style']						 = '樣式';
$_['text_text']							 = '文本';
$_['text_background']					 = '背景';
$_['text_background_type']				 = '背景類型';
$_['text_video_type']					 = '視頻類型';
$_['text_background_none']				 = '沒有';
$_['text_background_color']				 = '顏色';
$_['text_background_photo']				 = '照片';
$_['text_background_video']				 = '視頻';
$_['text_video_youtube']				 = '網址Youtube';
$_['text_video_webm']					 = '網站Webm';
$_['text_link_video']					 = '鏈接視頻';
$_['text_background_parallax']			 = '視差';
$_['text_bg_repeat']					 = '重複';
$_['text_background_repeat']			 = '標題';
$_['text_background_horizontal']		 = '橫';
$_['text_background_vertical']			 = '垂直';
$_['text_bg_position']					 = '位置';
$_['text_bg_position_left_top']			 = '左上方';
$_['text_bg_position_left_center']		 = '左中心';
$_['text_bg_position_left_bottom']		 = '左下';
$_['text_bg_position_right_top']		 = '右上角';
$_['text_bg_position_right_center']		 = '正確的中心';
$_['text_bg_position_right_bottom']		 = '右下';
$_['text_bg_position_center_top']		 = '中心頂部';
$_['text_bg_position_center']			 = '中央';
$_['text_bg_position_center_bottom']	 = '中心底部';
$_['text_bg_attachment']				 = '附件';
$_['text_background_attachment_scroll']	 = '滾動';
$_['text_background_attachment_fixed']	 = '固定';
$_['text_bg_scale']						 = '規模';
$_['text_background_scale_auto']		 = '汽車';
$_['text_background_scale_contain']		 = '包含';
$_['text_background_scale_cover']		 = '蓋';
$_['text_background_scale_initial']		 = '初始';

$_['text_css_selectors']				 = 'CSS選擇器';
$_['text_color']						 = '文本顏色';
$_['link_color']						 = '鏈接顏色';
$_['link_hover_color']					 = '鏈接懸停顏色';
$_['heading_color']						 = '標題顏色';
$_['text_responsive_layout']			 = '響應式佈局';

$_['text_style_width_column'] 			 = '樣式寬度為列';
$_['text_config_shortcode'] 			 = '配置簡碼';
// Entry
$_['entry_name']       					 = '模塊名稱';
$_['entry_name_desc']       			 = '模塊必須有一個名字.';
$_['entry_head_name']         			 = '標題標題';
$_['entry_head_name_desc']    			 = '標題標題標題.';
$_['entry_display_title_module']       	 = '顯示模塊的標題';
$_['entry_display_title_module_desc']    = '顯示模塊的標題.';
$_['entry_status']     					 = '狀態';
$_['entry_status_desc']     			 = '發布/取消發布模塊';

$_['entry_image']           = '模塊圖像: ';
$_['entry_link']            = '鏈接: ';
$_['entry_caption']         = '標題: ';
$_['entry_layout']          = '佈局: ';
$_['entry_position']        = '位置: ';
$_['entry_status']          = '狀態: ';
$_['entry_sort_order']      = '排序: ';
$_['entry_banner_layouts']  = '模塊佈局: ';

$_['entry_icon_image']      = '模塊圖像: ';
$_['entry_addition_class']  = '添加課程: ';

$_['entry_help_layout']     = '通過訪問“ <b>系統 > 設計 > 佈局”來調整</b>模塊佈局';

// Shortcode 
$_['group_all']    					 = '所有';
$_['group_content']    				 = '內容';
$_['group_box']    					 = '框';
$_['group_media']    				 = '媒體';
$_['group_gallery']    				 = '畫廊';
$_['group_other']    				 = '其他';

/* List shortcode*/
$_['shortcode_accordion']    		 = '手風琴';
$_['shortcode_accordion_desc']    	 = '手風琴風格.';
$_['shortcode_box']    				 = '框';
$_['shortcode_box_desc']    		 = '彩色框與標題.';
$_['shortcode_buttons']    			 = '按鍵';
$_['shortcode_buttons_desc']    	 = '在這裡選擇按鈕的樣式.';
$_['shortcode_carousel']    		 = '圓盤傳送帶';
$_['shortcode_carousel_desc']    	 = '您可以使用短代碼將圖像或產品用作傳送帶.';
$_['shortcode_image_carousel']    	 = '圖像旋轉木馬';
$_['shortcode_image_carousel_desc']  = '您可以通過使用簡碼將圖像用作傳送帶.';
$_['shortcode_product_carousel']     = '產品輪播';
$_['shortcode_product_carousel_desc'] = '您可以使用簡碼將產品用作輪播.';
$_['shortcode_promotion_box']    	 = '促銷箱';
$_['shortcode_promotion_box_desc']	 = '促銷箱.';

$_['shortcode_carousel_not_item_desc'] = '找不到傳送帶內容，請檢查傳送帶源設置.';
$_['shortcode_contact_form']    	 = '聯繫表';
$_['shortcode_contact_form_desc']    = '您可以在這裡輕鬆創建聯繫表單.';
$_['shortcode_content_slider']    	 = '內容滑塊';
$_['shortcode_content_slider_desc']  = '高級響應內容滑塊.';
$_['shortcode_countdown']    		 = '倒數';
$_['shortcode_countdown_desc'] 		 = '你可以使用這個簡碼添加倒計時.';
$_['shortcode_counter']    			 = '計數器';
$_['shortcode_counter_desc'] 		 = '計數器計數最小起始標籤到最大標籤的內容.';
$_['shortcode_flickr']    			 = 'Flickr的';
$_['shortcode_flickr_desc'] 		 = '這是為了使Flickr飼料.';
$_['shortcode_feature_box']    		 = '功能框';
$_['shortcode_feature_box_desc']   	 = '功能框.';
$_['shortcode_gallery']    			 = '畫廊';
$_['shortcode_gallery_desc'] 		 = '畫廊.';
$_['shortcode_google_map']    		 = '谷歌地圖';
$_['shortcode_google_map_desc'] 	 = '谷歌地圖.';
$_['shortcode_html']   				 = 'HTML';
$_['shortcode_html_desc'] 			 = '在這裡輸入html.';
$_['shortcode_lightbox']    		 = '燈箱';
$_['shortcode_lightbox_desc'] 		 = '您想要在燈箱窗口中顯示您的內容.';
$_['shortcode_livicon']    			 = '現場圖標';
$_['shortcode_livicon_desc'] 		 = '真正的動畫的矢量圖標.';
$_['shortcode_pricing_table']   	 = '定價表';
$_['shortcode_pricing_table_desc'] 	 = '定價計劃的包裝.';
$_['shortcode_our_skills']   		 = '我們的技能';
$_['shortcode_our_skills_desc'] 	 = '我們的技能.';
$_['shortcode_social_icons']   		 = '社會的圖標';
$_['shortcode_social_icons_desc'] 	 = '社會的圖標.';
$_['shortcode_tabs']   				 = '可翻動選項卡';
$_['shortcode_tabs_desc'] 			 = '可翻動選項卡.';
$_['shortcode_testimonial']   		 = '見證';
$_['shortcode_testimonial_desc'] 	 = '見證盒的風格.';
$_['shortcode_fancy_text']   		 = '花式文本';
$_['shortcode_fancy_text_desc'] 	 = '一系列動態的頭條新聞，可互換的文字替代.';
$_['shortcode_points']   			 = '興趣點';
$_['shortcode_points_desc'] 		 = '興趣點.';

/* Param shortcode*/
$_['shortcode_all_shortcode']   				 = '所有簡碼';
$_['shortcode_css_internal']   					 = '內部風格';
$_['shortcode_css_internal_desc']   			 = '如果您想為簡碼添加內部樣式';
$_['shortcode_yt_class']   						 = '類';
$_['shortcode_yt_class_desc']   				 = '如果您想為此元素添加額外的CSS類，請在此處輸入，例如:  <b title="點擊設置這個值" class="yt-generator-set-value">template-style</b>';

$_['shortcode_name_shortcode']   				 = '簡碼名稱';
$_['shortcode_name_shortcode_desc']   			 = '簡碼名稱.';
$_['shortcode_name_shortcode_status']   		 = '狀態簡碼名稱';
$_['shortcode_name_shortcode_status_desc']   	 = '狀態簡碼名稱.';
$_['shortcode_color_background_active']   		 = '顏色背景活躍';
$_['shortcode_color_background_active_desc'] 	 = '活躍的背景顏色';
$_['shortcode_item_active']   					 = '項目激活';
$_['shortcode_item_active_desc']  				 = '選擇活動項目';
$_['shortcode_item_background_active']   		 = '項目背景活動';
$_['shortcode_item_background_active_desc']  	 = '選擇Background Active Ex的顏色: 如果您需要透明/無顏色，請單擊<b class="yt-generator-set-value" title="點擊設置這個值">透明</b> / <b class="yt-generator-set-value" title="點擊設置這個值">無</b>';
$_['shortcode_item_color_active']   			 = '項目顏色激活';
$_['shortcode_item_color_active_desc']  		 = '為“顏色激活”選擇一種顏色';
$_['shortcode_item_color_desc']   				 = '項目顏色說明';
$_['shortcode_item_color_desc_desc']  			 = '說明項目顏色說明';
$_['shortcode_title']   			 = '標題';
$_['shortcode_title_desc']  		 = '在這裡輸入你想顯示標題的文字.';
$_['shortcode_title_color']   		 = '標題顏色';
$_['shortcode_title_color_desc']  	 = '您可以從這裡選擇標題顏色.';
$_['shortcode_title_link']   		 = '標題鏈接';
$_['shortcode_title_link_desc']  	 = '如果您選擇是，那麼建立這個標題作為一個鏈接.';
$_['shortcode_title_limit']   		 = '標題文字限制';
$_['shortcode_title_limit_desc']  	 = '您可以將標題的限製文字設置為字符數.如果你想完整的標題，所以只寫<b class="yt-generator-set-value" title="點擊設置這個值">不，</b>所以會顯示完整的標題.';
$_['shortcode_icon']   				 = '圖標';
$_['shortcode_icon_desc']  			 = '點擊圖標選擇器為這個簡碼選擇一個圖標';
$_['shortcode_icon_color']   		 = '圖標顏色';
$_['shortcode_icon_color_desc']  	 = '從這裡選擇圖標顏色';
$_['shortcode_icon_size']   		 = '圖標大小';
$_['shortcode_icon_size_desc']  	 = '您可以從這裡設置圖標大小.圖標大小只設置像素值';
$_['shortcode_background']   		 = '背景';
$_['shortcode_background_desc']  	 = '選擇你的內容背景顏色，如果你需要它透明/無顏色，所以點擊<b class="yt-generator-set-value" title="點擊設置這個值">透明</b> / <b class="yt-generator-set-value" title="點擊設置這個值">無</b>';
$_['shortcode_background_image_desc']  	 = '選擇圖像的背景圖像';
$_['shortcode_border_color']   		 = '邊框顏色';
$_['shortcode_border_color_desc']  	 = '說明邊框顏色';
$_['shortcode_style']   			 = '樣式';
$_['shortcode_style_desc']  		 = '您可以根據需要從下拉列表中選擇各種樣式.';
$_['shortcode_color']   			 = '顏色';
$_['shortcode_color_desc']  		 = '這種顏色將被應用於內容';
$_['shortcode_radius']   			 = '半徑';
$_['shortcode_radius_desc']  		 = '你可以從這裡設置邊界半徑，例如:  <b class="yt-generator-set-value" title="點擊設置這個值">3px</b> <b class="yt-generator-set-value" title="點擊設置這個值">10px</b> <b class="yt-generator-set-value" title="點擊設置這個值">25px</b>如果你需要，你也可以設置值為em，%等';
$_['shortcode_radius_slide_desc']  	 = '你可以給這個短碼的邊界半徑，這個半徑只設置像素（px）單位.';
$_['shortcode_type']   				 = '類型';
$_['shortcode_type_desc']  			 = '您可以根據需要從下拉列表中選擇各種類型.';
$_['shortcode_url']   				 = '網址';
$_['shortcode_url_desc']  			 = '作者的URL /鏈接.留空以禁用鏈接.';
$_['shortcode_target']   			 = '目標';
$_['shortcode_target_desc']  		 = '設置鏈接目標自我或空白';
$_['shortcode_description']   		 = '描述';
$_['shortcode_description_desc']  	 = '描述說明';
$_['shortcode_animate_icon']   		 = '動畫圖標';
$_['shortcode_animate_icon_desc']  	 = '說明動畫圖標';
$_['shortcode_size']   				 = '尺寸';
$_['shortcode_size_desc']  			 = '說明尺寸';
$_['shortcode_wide']   				 = '充分';
$_['shortcode_wide_desc']  			 = '說明完整';
$_['shortcode_center']   			 = '中央';
$_['shortcode_center_desc']  		 = '描述中心';
$_['shortcode_position']   			 = '位置';
$_['shortcode_position_desc']  		 = '說明位置';
$_['shortcode_source']   			 = '資源';
$_['shortcode_source_desc']  		 = '選擇圖片來源.您可以使用媒體管理器中的圖像，也可以從指定類別下的產品中檢索圖像.';
$_['shortcode_style1']   			 = '風格1';
$_['shortcode_style2']   			 = '風格2';
$_['shortcode_style3']   			 = '風格3';
$_['shortcode_style4']   			 = '風格4';
$_['shortcode_style5']   			 = '風格5';
$_['shortcode_style6']   			 = '風格6';
$_['shortcode_style7']   			 = '風格7';
$_['shortcode_style8']   			 = '風格8';
$_['shortcode_subtle_grayscale']   	 = '微妙的灰度';
$_['shortcode_turquoise_water']   	 = '綠松石水';
$_['shortcode_blue_cyan']   		 = '藍色青色';
$_['shortcode_propia_effect']   	 = 'Propia效果';
$_['shortcode_midnight_commander']   = '午夜指揮官';
$_['shortcode_lunar_landscape']   	 = '農曆景觀';
$_['shortcode_mikiwat']   			 = 'Mikiwat';
$_['shortcode_facebook']   			 = 'Facebook的';
$_['shortcode_twitter']   			 = '推特';
$_['shortcode_google_plus']   		 = 'Google Plus';
$_['shortcode_pinterest']   		 = 'Pinterest的';
$_['shortcode_dribbble']   			 = 'Dribbble';
$_['shortcode_flickr']   			 = 'Flickr的';

